<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style>
        body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:azure;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;  
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: cadetblue;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content: "";
width: 30%;
height: 2px;
background-color:cadetblue;
position: absolute;
bottom: -4px;
left: 20px;
}
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src=""alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="" >Home</a></li>
                <li><a href="">Hostels</a></li>
                <li><a href="">Book a Hostel</a></li>
                <li><a href="">My Room</a></li>
                <li><a href="">Contact us</a></li>
               
                <li><a href="#" id="close"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    
    </section>
</body>
</html>